; Script generated by the Inno Script Studio Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "SS-Link"
#define MyAppVersion "0.4.1"
#define MyAppPublisher "Q"
#define MyAppExeName "ss-link.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{BDBB2F14-C56C-40DD-BE66-6DE6D350B312}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
DefaultDirName={pf}\{#MyAppName}
DefaultGroupName={#MyAppName}
AllowNoIcons=yes
OutputBaseFilename=ss-link-x64-setup
Compression=lzma
SolidCompression=yes
ShowLanguageDialog=auto
ArchitecturesInstallIn64BitMode=x64 ia64
ArchitecturesAllowed=x64 ia64
MinVersion=0,6.1
OutputDir=..\output
PrivilegesRequired=none

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"
Name: "chinesesimplified"; MessagesFile: "compiler:Languages\ChineseSimplified.isl"

[Tasks]
Name: "vcredist"; Description: "{cm:InstallVCRedist}"; GroupDescription: "{cm:InstallDependentGroupDescription}"
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked
Name: "autorun"; Description: "{cm:AutoStartProgram,{#MyAppName}}"; GroupDescription: "{cm:AutoStartProgramGroupDescription}"

[Files]
Source: "..\..\build-ss-link\ss-link\release\ss-link.exe"; DestDir: "{app}"; Flags: restartreplace uninsrestartdelete
Source: "..\..\build-ss-link\ssspider\release\ssspider.exe"; DestDir: "{app}"; Flags: restartreplace uninsrestartdelete
Source: "..\..\build-ss-link\sscheck\release\sscheck.exe"; DestDir: "{app}"; Flags: restartreplace uninsrestartdelete
Source: "..\3rdparty\shadowsocks\shadowsocks-libqss-win64.exe"; DestDir: "{app}"; DestName: "sslocal.exe"; Flags: restartreplace uninsrestartdelete
Source: "..\3rdparty\polipo\polipo-win32.exe"; DestDir: "{app}"; DestName: "polipo.exe"; Flags: restartreplace uninsrestartdelete
Source: "..\3rdparty\cow\cow-x64.exe"; DestDir: "{app}"; DestName: "cow.exe"; Flags: restartreplace uninsrestartdelete
Source: "..\3rdparty\MEOW\MEOW-x64.exe"; DestDir: "{app}"; DestName: "MEOW.exe"; Flags: restartreplace uninsrestartdelete
Source: "..\3rdparty\MEOW\direct.txt"; DestDir: "{app}"
Source: "..\3rdparty\Qt\qt.conf"; DestDir: "{app}"
Source: "..\3rdparty\Qt\D3Dcompiler_47.dll"; DestDir: "{app}"; Flags: restartreplace uninsrestartdelete
Source: "..\3rdparty\Qt\icudt53.dll"; DestDir: "{app}"; Flags: restartreplace uninsrestartdelete
Source: "..\3rdparty\Qt\icuin53.dll"; DestDir: "{app}"; Flags: restartreplace uninsrestartdelete
Source: "..\3rdparty\Qt\icuuc53.dll"; DestDir: "{app}"; Flags: restartreplace uninsrestartdelete
Source: "..\3rdparty\Qt\libEGL.dll"; DestDir: "{app}"; Flags: restartreplace uninsrestartdelete
Source: "..\3rdparty\Qt\libGLESV2.dll"; DestDir: "{app}"; Flags: restartreplace uninsrestartdelete
Source: "..\3rdparty\Qt\opengl32sw.dll"; DestDir: "{app}"; Flags: restartreplace uninsrestartdelete
Source: "..\3rdparty\Qt\Qt5Core.dll"; DestDir: "{app}"; Flags: restartreplace uninsrestartdelete
Source: "..\3rdparty\Qt\Qt5Gui.dll"; DestDir: "{app}"; Flags: restartreplace uninsrestartdelete
Source: "..\3rdparty\Qt\Qt5Multimedia.dll"; DestDir: "{app}"; Flags: restartreplace uninsrestartdelete
Source: "..\3rdparty\Qt\Qt5MultimediaWidgets.dll"; DestDir: "{app}"; Flags: restartreplace uninsrestartdelete
Source: "..\3rdparty\Qt\Qt5Network.dll"; DestDir: "{app}"; Flags: restartreplace uninsrestartdelete
Source: "..\3rdparty\Qt\Qt5OpenGL.dll"; DestDir: "{app}"; Flags: restartreplace uninsrestartdelete
Source: "..\3rdparty\Qt\Qt5Positioning.dll"; DestDir: "{app}"; Flags: restartreplace uninsrestartdelete
Source: "..\3rdparty\Qt\Qt5PrintSupport.dll"; DestDir: "{app}"; Flags: restartreplace uninsrestartdelete
Source: "..\3rdparty\Qt\Qt5Qml.dll"; DestDir: "{app}"; Flags: restartreplace uninsrestartdelete
Source: "..\3rdparty\Qt\Qt5Quick.dll"; DestDir: "{app}"; Flags: restartreplace uninsrestartdelete
Source: "..\3rdparty\Qt\Qt5Sensors.dll"; DestDir: "{app}"; Flags: restartreplace uninsrestartdelete
Source: "..\3rdparty\Qt\Qt5Sql.dll"; DestDir: "{app}"; Flags: restartreplace uninsrestartdelete
Source: "..\3rdparty\Qt\Qt5Svg.dll"; DestDir: "{app}"; Flags: restartreplace uninsrestartdelete
Source: "..\3rdparty\Qt\Qt5WebChannel.dll"; DestDir: "{app}"; Flags: restartreplace uninsrestartdelete
Source: "..\3rdparty\Qt\Qt5WebKit.dll"; DestDir: "{app}"; Flags: restartreplace uninsrestartdelete
Source: "..\3rdparty\Qt\Qt5WebKitWidgets.dll"; DestDir: "{app}"; Flags: restartreplace uninsrestartdelete
Source: "..\3rdparty\Qt\Qt5Widgets.dll"; DestDir: "{app}"; Flags: restartreplace uninsrestartdelete
Source: "..\3rdparty\Qt\iconengines\qsvgicon.dll"; DestDir: "{app}\iconengines"; Flags: restartreplace uninsrestartdelete
Source: "..\3rdparty\Qt\platforms\qwindows.dll"; DestDir: "{app}\platforms"; Flags: restartreplace uninsrestartdelete
Source: "..\3rdparty\openssl\libeay32.dll"; DestDir: "{app}"; Flags: restartreplace uninsrestartdelete
Source: "..\3rdparty\openssl\ssleay32.dll"; DestDir: "{app}"; Flags: restartreplace uninsrestartdelete
Source: "..\3rdparty\vcredist\vcredist_x64.exe"; DestDir: "{tmp}"; Flags: deleteafterinstall; Tasks: vcredist

[Registry]
Root: "HKCU"; Subkey: "Software\Q\ss-link"; ValueType: string; ValueName: "email"; ValueData: "karoyqiu@qq.com"; Flags: uninsdeletekeyifempty
Root: "HKCU"; Subkey: "Software\Q\ss-link"; ValueType: binary; ValueName: "password"; ValueData: "40 00 42 00 79 00 74 00 65 00 41 00 72 00 72 00 61 00 79 00 28 00 00 00 00 00 00 00 0c 00 78 00 9c 00 cb 00 cc 00 c9 00 2f 00 4b 00 cd 00 c8 00 cf 00 4b 00 cf 00 c9 00 cc 00 03 00 00 00 20 00 f8 00 05 00 0f 00 29 00"; Flags: uninsdeletekeyifempty
Root: "HKCU"; Subkey: "Software\Q\ss-link"; ValueType: string; ValueName: "spider"; ValueData: "{app}\ssspider.exe"; Flags: uninsdeletekeyifempty
Root: "HKCU"; Subkey: "Software\Q\ss-link"; ValueType: string; ValueName: "checker"; ValueData: "{app}\sscheck.exe"; Flags: uninsdeletekeyifempty
Root: "HKCU"; Subkey: "Software\Q\ss-link\sslocal"; ValueType: string; ValueName: "sslocal"; ValueData: "{app}\sslocal.exe"; Flags: uninsdeletekeyifempty
Root: "HKCU"; Subkey: "Software\Q\ss-link\httpProxy"; ValueType: string; ValueName: "polipo"; ValueData: "{app}\polipo.exe"; Flags: uninsdeletekeyifempty
Root: "HKCU"; Subkey: "Software\Q\ss-link\httpProxy"; ValueType: string; ValueName: "cow"; ValueData: "{app}\cow.exe"; Flags: uninsdeletekeyifempty
Root: "HKCU"; Subkey: "Software\Q\ss-link\httpProxy"; ValueType: string; ValueName: "meow"; ValueData: "{app}\MEOW.exe"; Flags: uninsdeletekeyifempty
Root: "HKCU"; Subkey: "Software\Q\ss-link\httpProxy"; ValueType: dword; ValueName: "index"; ValueData: "3"; Flags: uninsdeletekeyifempty
Root: "HKCU"; Subkey: "Software\Microsoft\Windows\CurrentVersion\Run"; ValueType: string; ValueName: "SS-Link"; ValueData: "{app}\ss-link.exe"; Flags: uninsdeletevalue; Tasks: autorun

[Icons]
Name: "{group}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{group}\{cm:UninstallProgram,{#MyAppName}}"; Filename: "{uninstallexe}"
Name: "{commondesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Flags: nowait postinstall skipifsilent; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"
Filename: "{tmp}\vcredist_x64.exe"; Parameters: "/quiet /norestart"; Flags: runhidden; Tasks: vcredist

[ThirdParty]
UseRelativePaths=True

[CustomMessages]
english.InstallVCRedist=Install Microsoft Visual C++ 2013 Redistributable Package
chinesesimplified.InstallVCRedist=安装 Microsoft Visual C++ 2013 可再发行组件包
english.InstallDependentGroupDescription=Install dependent component
chinesesimplified.InstallDependentGroupDescription=安装依赖组件
